name: Create 404 page, update base href, and deploy to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  create-404-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          
      - name: Update base href
        uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
        with:
          html_path: 'index.html'
          base_href: '/tabito.stage/'

      - name: Debug Output of Index.html Before Modifying
        run: cat index.html
        
      - name: Create 404 page
        run: |
          cp index.html 404.html
          echo "404 page created."

      # - name: Add script section to files
      #   run: |
      #     sed -i 's+</head>+<script src="resources/redirect.js"></script>\n</head>+' 404.html
      #     sed -i 's+</head>+<script src="resources/redirect.js"></script>\n</head>+' index.html          
      #     echo "Script section added to files."

      - name: Create .nojekyll file
        run: |
          touch .nojekyll
          echo ".nojekyll file created."

      - name: Add and Commit Changes
        run: |
          git add index.html 404.html .nojekyll
          git commit -m "Update base href, create 404 page, add script section and .nojekyll file"

      - name: Force Push to gh-pages branch
        run: |
          git checkout -b gh-pages
          git push --force origin gh-pages

      - name: Commit changes and deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: .
